NODE_ENV=preprod
#Default neo4j datasource with neo4jSearch
LKE_INDEX_VENDOR=neo4jSearch
LKE_INDEX_HOST=undefined
LKE_INDEX_PORT=undefined
LKE_INDEX_FORCE_REINDEX=undefined
LKE_INDEX_DYNAMIC_MAPPING=undefined
LKE_INDEX_SKIP_EDGE_INDEXATION=undefined

# Oauth config with Azure
LKE_AUTH_REQUIRED=true
LKE_OAUTH2_ENABLED=true
LKE_OAUTH2_PROVIDER=azure
LKE_OAUTH2_AUTHORIZATION_URL=https://login.microsoftonline.com/TENANT_ID/oauth2/authorize
LKE_OAUTH2_TOKEN_URL=https://login.microsoftonline.com/TENANT_ID/oauth2/token
LKE_OAUTH2_CLIENT_ID=CLIENT_ID
LKE_OAUTH2_CLIENT_SECRET=CLIENT_SECRET
LKE_OAUTH2_AZURE_TENANT_ID=TENANT_ID
LKE_OAUTH2_EXTERNAL_USERS_GROUP_MAPPING='"AZURE_GROUP_ID": 1'
LKE_PUBLIC_DOMAIN=
LKE_ALLOW_ORIGIN="'*'"
LKE_PUBLIC_PORT_HTTPS=443
LKE_FORCE_PUBLIC_HTTPS=true

LKE_PLUGINS='["data-table"]'
